<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>

<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=East%20Millsboro%20Elementary%20School%2C%20Millsboro%2C%20DE%2C%20United%20States&key=AIzaSyDO5j72UogHV-5GLnpbS6rHIqb4J088qqM"></iframe>


</body>

</html>