<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Date Diagnosed</title>
</head>

<div class = "logo" align="center">
<img alt="" src="logo.png" width="320" height="80" class="imagestyle" /></a>
</div>

<?php
$dd = $_POST['dd'];
$condition = $_POST['condition'];
?>

<body>
<center>
<div>	
<form action="<?php echo $_SERVER['PHP_SELF'];?>" method="post">
Date Diagnosed <input type="date" name = "dd" value = "<?echo $dd ?>"><BR>

Current Condition: 
<input type="radio" name = "condition" value="1"> No PD symptoms or complaints <BR>
<input type="radio" name = "condition" value="2"> Experiencing PD symptoms on one side of the body <BR>
<input type="radio" name = "condition" value="3"> Experiencing PD symptoms on both sides of the body. <BR>
<input type="radio" name = "condition" value="4"> Impaired balance, but still independent <BR>
<input type="radio" name = "condition" value="5"> Severly disabled, but able to walk or stand unassisted <BR>
<input type="radio" name = "condition" value="6"> Wheelchair or bedridden unless assisted <BR>
</form>
</div>
</center>
</body>

</html>